<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV et PORTFOLIO</title>
    <style>
        body{
        font-family:Arial, sans-serif;
    margin: 1;
    padding: 1;
    background-color: blueviolet;
    color: blue;
    }
    container{
        max-width: 900px;
        margin: auto;
        padding: 2rem;
        background: white;
        box-shadow: 0016px rgba(red, green, blue, alpha);
    {
    profile{
        display: flex; 
        align-items :center;
        gap: 50px;
    }
    profile img{
        width: 180px;
        border-radius: 80px;
    }
    h1,h2{
        margin-bottom: 5rem;
    }
    section{
        margin-top: 2rem;
    }
    </style>
</head>
<body>
    <div class="CV-container">
        <header>
            <h1>AWODEM BLONDO GAITAN </h1>
            <P>etudiant en licence 1 Informatique</P>
        </header>
        <section>
            <h2>profil</h2>
            <p>etudiant passionne par l'informatique,curieux,rigoureux,motive a developper les solutions numeriques eficaces</p>
        </section>
        <section>
            <h2>formation</h2>
            <ul>
                <li><strong>2024-present:</strong>licence1 informatique</li>
                <li><strong>2023:</strong> Baccalaureat D(scientifique)</li>
                <li><strong>2022:</strong> Probatoire D</li>
                <li><strong>2020:</strong> Breve de fin du premier sycle</li>
            </ul>
        </section>
        <section class="competences">
            <ul>
                <li>Html/ CSS /JAVASCRIPT</li>
                <li>Algorithme/ Programme</li>
                <li>Utilisation des appareils bureautiques</li>
            </ul>
        </section>
        <footer>
            <p>contactez moi par ici:blondogaitanawodem@gmail.com </p>
        </footer>
    </div>
</body>
</html>